<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>Rupert McKay</title>
    <meta name="description" content="About me and some of my side projects." />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://fildon.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rupert McKay" />
    <meta
      property="og:description"
      content="About me and some of my side projects"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/fildon/train-ride/main/train-ride.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="fildon.me" />
    <meta property="twitter:url" content="https://fildon.me" />
    <meta name="twitter:title" content="Rupert McKay" />
    <meta
      name="twitter:description"
      content="About me and some of my side projects"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/fildon/train-ride/main/train-ride.png"
    />
    <style type="text/css">
      /* Global */
      :root {
        /* Palette */
        --primary: #f9f7f7;
        --secondary: #dbe2ef;
        --tertiary: #3f72af;
        --quaternary: #112d4e;

        /* spacing */
        --measure: 60ch;
        --ratio: 1.5;
        --s-5: calc(var(--s-4) / var(--ratio));
        --s-4: calc(var(--s-3) / var(--ratio));
        --s-3: calc(var(--s-2) / var(--ratio));
        --s-2: calc(var(--s-1) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --s4: calc(var(--s3) * var(--ratio));
        --s5: calc(var(--s4) * var(--ratio));
      }

      * {
        box-sizing: border-box;
        max-width: var(--measure);
        padding: 0;
      }
      html,
      body,
      header {
        max-width: none;
        line-height: var(--s1);
      }

      body {
        margin: var(--s0) auto;
        font-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--primary);
        color: var(--quaternary);
      }

      h1 {
        font-size: var(--s3);
        line-height: var(--s3);
        text-align: center;
      }

      h2 {
        font-size: var(--s2);
        line-height: var(--s2);
        text-decoration: underline;
      }

      h3 {
        font-size: var(--s1);
        margin: var(--s0) auto var(--s0);
      }

      a {
        color: var(--tertiary);
      }

      /* Composition */
      .horizontal-spread {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .horizontal-spread > * {
        margin: 0 auto 0;
      }
      .horizontal-spread > * + * {
        margin-left: var(--s0);
      }

      .stack {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .stack > * {
        margin: 0 auto 0;
      }
      .stack > * + * {
        margin-top: var(--space, 1.5rem);
      }

      /* Utility */
      .rounded {
        border-radius: 50%;
      }

      .wonky {
        transition: transform 0.5s;
      }
      .wonky:hover {
        transform: rotate(-60deg);
      }

      .full-width {
        min-width: 100vw;
      }

      .hash-link {
        opacity: 0;
        transition: opacity 0.2s;
        color: var(--tertiary);
        text-decoration: unset;
      }
      *:hover > .hash-link {
        opacity: 1;
      }

      /* Block */
      article {
        background-color: var(--secondary);
        border-radius: var(--s-5);
        color: var(--quaternary);
        padding: var(--s0);
      }

      h3 > a {
        padding: var(--s0);
      }
      a {
        font-weight: bold;
      }
      a:hover {
        color: var(--quaternary);
      }

      .banner {
        background-color: var(--secondary);
        padding: var(--s0);
      }

      address {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: var(--s-1);
      }
      address > a {
        background-color: var(--tertiary);
        color: var(--secondary);
        padding: var(--s0);
        font-weight: bold;
        text-align: center;
        border-radius: var(--s-5);
      }
      address > a:focus,
      address > a:hover {
        background-color: var(--quaternary);
        color: var(--secondary);
      }

      /* Exception */
    </style>
  </head>
  <body class="stack">
    <header class="horizontal-spread">
      <img
        src="./headshot.jpeg"
        alt="Headshot of Rupert"
        class="rounded wonky"
        height="64"
        width="64"
      />
      <h1>Rupert McKay</h1>
    </header>
    <address>
      <a href="https://twitter.com/fildon_dev/">Twitter</a>
      <a href="https://www.linkedin.com/in/rupert-mckay/"> LinkedIn</a>
      <a href="https://blog.fildon.me/">Blog</a>
      <a href="https://github.com/fildon/">Github</a>
    </address>
    <section class="stack full-width banner">
      <h2>About</h2>
      <p>
        I am Rupert Foggo McKay. Born in New Zealand, grew up in the United
        Kingom, now living in the Netherlands. I work at Adidas.com as a Senior
        Software Engineer. I love teaching and learning. This is a webpage to
        display some of my side projects. It is simple by design, developed to
        support any device or browser. You won't find a single div 🙂
      </p>
    </section>
    <section class="section-main stack">
      <h2>Side projects</h2>
      <article>
        <header>
          <h3>
            <a id="boids" href="./boids">🐦 Boids</a>
            <a class="hash-link" href="#boids">#</a>
          </h3>
        </header>
        <p>
          An implementation of an artificial life program, first developed in
          the 1980s. In brief, just three simple rules lead to intelligent
          flocking behaviour. Implemented all my own tooling from the groundup,
          including vector algebra and dynamic frame loop adjustments.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="boid-flock" href="https://www.npmjs.com/package/boid-flock"
              >🐤 Boid Flock</a
            >
            <a class="hash-link" href="#boid-flock">#</a>
          </h3>
        </header>
        <p>
          A re-implementation of Boids, but mounted inside a React component,
          ready to be imported into your own React app.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="train-ride" href="./train-ride">🚄 Train Ride</a>
            <a class="hash-link" href="#train-ride">#</a>
          </h3>
        </header>
        <p>
          A tribute to the vaporwave aesthetic. Take a sunset trip through the
          infinite metropolis. Rendered with
          <a href="https://threejs.org/">three.js</a>
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="lindenmayer" href="./lindenmayer">🌳 Lindenmayer</a>
            <a class="hash-link" href="#lindenmayer">#</a>
          </h3>
        </header>
        <p>
          A Lindenmayer fractal generator. Creates a random branch structure and
          recursively reapplies it to itself. Written solely in Vanilla JS and
          HTML5 Canvas. Dynamically computes ideal depth generation based on
          browser performance.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="beads" href="./Beads">4️⃣ Beads</a>
            <a class="hash-link" href="#beads">#</a>
          </h3>
        </header>
        <p>
          A little Connect4 implementation. Can you beat the AI? Uses minimax
          over a limited depth, falling back to a heuristic value heatmap when
          that depth is exceeded.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="voronoi" href="./voronoi">🐝 Voronoi</a>
            <a class="hash-link" href="#voronoi">#</a>
          </h3>
        </header>
        <p>
          A little experiment with voronoi cells. A cloud of points travel
          randomly across the world space, while every frame the space is
          divided by Voronoi cells. The heavy lifting is done by
          <a href="https://github.com/d3/d3-delaunay">d3-delaunay</a>
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="anima-tile" href="./anima-tile">🔷 Anima Tile</a>
            <a class="hash-link" href="#anima-tile">#</a>
          </h3>
        </header>
        <p>
          Animates a rotating tiling system. I got the idea for this while
          looking at a brick wall and observing that the conventional brick
          laying pattern is great at preventing slipping vertically but not
          horizontally. So I started wondering about tiling patterns which don't
          allow slippage in any direction, and I made this to help me visualize
          it.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="convection" href="./convection">☕ Convection</a>
            <a class="hash-link" href="#convection">#</a>
          </h3>
        </header>
        <p>
          A one-day hack to build a physics simulation, which aims to
          demonstrate that temperature mixing is an emergent property of thermal
          expansion. Got the idea for this while watching a pot of water boil.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="webgltest" href="./webgltest">🎲 WebGLTest</a>
            <a class="hash-link" href="#webgltest">#</a>
          </h3>
        </header>
        <p>
          A little test of three.js, which itself uses WebGL. Renders a rotating
          cube and some point lights in real time. A great example of how
          JavaScript can be used to leverage graphics hardware.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="phong" href="./phong">💡 Phong</a>
            <a class="hash-link" href="#phong">#</a>
          </h3>
        </header>
        <p>
          Hand made raytracer using only Typescript. A fun experiment in the
          mathematics of perspective geometry. Performance is very much
          bottlenecked by the browser. But becomes fully memoized after 100
          frames.
        </p>
      </article>
      <article>
        <header>
          <h3>
            <a id="ceramic" href="./ceramic">🥣 Ceramic</a>
            <a class="hash-link" href="#ceramic">#</a>
          </h3>
        </header>
        <p>
          A reusable React component and hook library. Complete with test
          coverage, extensive documentation and publically available Storybook.
          Living documentation is generated dynamically by JSDocs coming
          directly from the source code itself. Primarily an exercise in
          perfecting project processes, rather than creating a lot of content.
        </p>
      </article>
    </section>
  </body>
</html>
